<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .wrap {
            width: 800px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .img-wrap {
            /* bootstrap可直接用class:"list-unstyled" */
            list-style: none;
            padding-left: 0;
            /* 圖片串寬度 : 800*5張圖 */
            width: 4000px;
            display: flex;
            /* 自動讓 子層li 有flex-shrink:1 (預設)*/

        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {

            position: absolute;
            left: 50%;
            top: 90%;
            transform: translateX(-50%);
            transition: .5s;
            /* 這個秒數? */
        }

        .dots {
            z-index: 99;
            width: 30px;
            height: 10px;
            border: 1px solid white;
            margin-right: 5px;
        }

        button {
            border: 0;
        }

        .left-arrow-area,
        .right-arrow-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 60px;
            background-color: black;
            opacity: .1;
            cursor: pointer;

            /* 直接用bootstrap的button */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .left-arrow-area {
            left: 0;
        }

        .right-arrow-area {
            right: 0;
        }

        .fas {
            color: bisque;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    </head>

    <body>
        <div class="wrap">
            <ul class="img-wrap ">
                <li><img class="img1" src="./img/slide1.jpg" alt=""></li>
                <li><img class="img2" src="./img/slide2.jpg" alt=""></li>
                <li><img class="img3" src="./img/slide3.jpg" alt=""></li>
                <li><img class="img4" src="./img/slide4.jpg" alt=""></li>
                <li><img class="img5" src="./img/slide5.jpg" alt=""></li>
            </ul>

            <ul class="list-unstyled slider-dots d-flex">
                <li class="dots dot1"></li>
                <li class="dots dot2"></li>
                <li class="dots dot3"></li>
                <li class="dots dot4"></li>
                <li class="dots dot5"></li>
            </ul>

            <button class="left-arrow-area">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="right-arrow-area">
                <i class="fas fa-chevron-right"></i>
            </button>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            // 全域變數
            let nowPage = 0
            // 起始值變白色的提示點
            $('.slider-dots li').eq(nowPage).css('background', 'white')

            $('.slider-dots li').hover(function () {
                // console.log('li index:', $(this).index() * -800 + 'px');
                nowPage = $(this).index();
                changePage()
                // const positionX = $(this).index() * -800;
                // $('.img-wrap').css('transform', 'translateX(' + positionX + 'px)');
                $(this).css('background', 'white').siblings().css('background', 'transparent');

                // + 號的地方沒有很理解
            });

            // 字串相加 :

            // 在ES5時，直接用運算符號 + 去把自串連在一起

            // 在ES6時 改用'樣版字串'

            // 模板字串 : 防止容易寫錯的困擾，字串是一個模板，中間可以任意塞變數進去
            // 1. 把字串原本的單引號(或雙引號)，改成使用反引號 ` (tab鍵上面)來表示字串的範圍
            // 2. 把我們想放變數的地方，用${}放進去字串中的任一位置
            // $('.img-wrap').css('transform', `translateX(${positionX}px)`);
            $('.left-arrow-area').click(function () {
                console.log('left-arrow-area clicked');
                // if (nowPage > 0) {
                //     nowPage = nowPage - 1;
                // }
                // else {
                //     nowPage
                // };


                // 現在的js寫法
                // 利用return的特性，直接結束這個function
                // 此行先列出不執行function的情況
                if (nowPage == 0) return;

                nowPage = nowPage - 1;

                changePage()
                // const positionX = nowPage * -800;
                // $('.img-wrap').css('transform', 'translateX(' + positionX + 'px)');
            });

            $('.right-arrow-area').click(function () {
                console.log('right-arrow-area clicked');
                if (nowPage == 4) return;
                nowPage = nowPage + 1;

                changePage()
                // const positionX = nowPage * -800;
                // $('.img-wrap').css('transform', 'translateX(' + positionX + 'px)');
            });

            $('.right-arrow-area').mouseenter(function () {
                $(this).css('opacity', '.6');
            });
            $('.right-arrow-area').mouseleave(function () {
                $(this).css('opacity', '.1');
            });
            $('.left-arrow-area').mouseenter(function () {
                $(this).css('opacity', '.6');
            });
            $('.left-arrow-area').mouseleave(function () {
                $(this).css('opacity', '.1');
            });

            // 模組化的概念
            // 需要不斷重複時
            // 我們想要重構，把程式精簡並模組化
            function changePage() {
                // 改變圖片
                const positionX = nowPage * -800;
                $('.img-wrap').css('transform', 'translateX(' + positionX + 'px)');

                // 改白色指示點
                $('.slider-dots li').eq(nowPage).css('background', 'white').siblings().css('background', 'transparent');
            }
        </script>
    </body>

</html>