<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-7</title>
    <style>
        body {
            height: 300vh;
            margin: 0;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            top: 0;
            /* 下 fixed 注意 width 一定要給 */
        }

        .box {
            background-color: lightpink;
            height: 50px;
            width: 10%;
        }

        .img-wrap {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 700px;
            left: 200px;
            border-radius: 50%;
            overflow: hidden;

            transform: translateX(-400px);
            transform: translateY(30px);
            opacity: 0;
            transition: .5s;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="box"></div>
    </div>

    <div class="img-wrap"><img src="./img/person1.jpg" alt=""></div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            console.log('scrollTop:', $(window).scrollTop());
            console.log('bobyHeight:', $('body').height());

            const myScrollTop = Math.floor($(window).scrollTop() / $('body').height() * 100) + '%';

            // 1vh = 1/100 * window.height()
            const bodyHMinusWindowH = $('body').height() - $(window).height();
            const myScrollLength = Math.floor($(window).scrollTop() / bodyHMinusWindowH * 100) + '%';

            console.log('myScrollTop:', $(window).scrollTop());
            console.log('bodyHMinusWindowH:', bodyHMinusWindowH);
            console.log('myScrollLength:', myScrollLength);


            $('.box').css('width', myScrollLength);
        });
        // const myScrollLength = $(window).height()
        // $(window).scroll(finction(){
        //     const
        // })
        // Math.floor() 函式會回傳小於等於所給數字的最大整數
        // js 沒有 vh 單位

        // --------------- 注意 ---------------
        // scrollbar長度 = window.height() = 使用者可是範圍

        $(window).scroll(function () {
            if ($(window).scrollTop() > 500 && $(window).scrollTop() <= 600) {
                $('body').css('background', 'red');
                $('.img-wrap').css('transform', 'translateY(0)').css('opacity', '1');
            }
            else if ($(window).scrollTop() > 600) {
                $('body').css('background', 'orange');
            }
            else {
                $('body').css('background', 'blue');
                $('.img-wrap').css('transform', 'translateY(100px)').css('opacity', '0');
            };
        });


    </script>
</body>

</html>